tab	samples
sample	site
NA97-10a	NA97-10
NA97-10b	NA97-10
NA97-10c	NA97-10
NA97-10d	NA97-10
NA97-10e	NA97-10
NA92-40a	NA92-40
NA92-40b	NA92-40
NA92-40c	NA92-40
NA92-40d	NA92-40
NA92-40e	NA92-40
NA92-39a	NA92-39
NA92-39b	NA92-39
NA92-39c	NA92-39
NA92-39d	NA92-39
NA92-39e	NA92-39
NA02-1Ba	NA02-1B
NA02-1Bb	NA02-1B
NA02-1Bc	NA02-1B
NA02-1Bd	NA02-1B
NA02-1Be	NA02-1B
NA02-11Fa	NA02-11F
NA02-11Fb	NA02-11F
NA02-11Fc	NA02-11F
NA02-11Fd	NA02-11F
NA02-11Fe	NA02-11F
NA02-11Ff	NA02-11F
NA02-11Fg	NA02-11F
NA02-11Fh	NA02-11F
NA02-11Fi	NA02-11F
NA92-28Ca	NA92-28C
NA92-28Cb	NA92-28C
NA92-28Cc	NA92-28C
NA92-28Cd	NA92-28C
NA92-28Ce	NA92-28C
NA92-28Cf	NA92-28C
NA92-59a	NA92-59
NA92-59b	NA92-59
NA92-59c	NA92-59
NA92-59d	NA92-59
NA92-59e	NA92-59
NA92-59f	NA92-59
NA94-19a	NA94-19
NA94-19b	NA94-19
NA94-19c	NA94-19
NA94-19d	NA94-19
NA94-19e	NA94-19
NA94-19f	NA94-19
NA93-49Ba	NA93-49B
NA93-49Bb	NA93-49B
NA93-49Bc	NA93-49B
NA93-49Bd	NA93-49B
NA93-49Be	NA93-49B
NA93-49Bf	NA93-49B
NA93-100Aa	NA93-100A
NA93-100Ab	NA93-100A
NA93-100Ac	NA93-100A
NA93-100Ad	NA93-100A
NA93-100Ae	NA93-100A
NA93-100Af	NA93-100A
NA93-100Ag	NA93-100A
NA92-57Ba	NA92-57B
NA92-57Bb	NA92-57B
NA92-57Bc	NA92-57B
NA92-57Bd	NA92-57B
NA92-57Be	NA92-57B
NA92-57Bf	NA92-57B
NA94-3a	NA94-3
NA94-3b	NA94-3
NA94-3c	NA94-3
NA94-3d	NA94-3
NA94-3e	NA94-3
NA94-3f	NA94-3
NA94-3g	NA94-3
NA94-2a	NA94-2
NA94-2b	NA94-2
NA94-2c	NA94-2
NA94-2d	NA94-2
NA94-2e	NA94-2
NA94-2f	NA94-2
NA92-70a	NA92-70
NA92-70b	NA92-70
NA92-70c	NA92-70
NA92-70d	NA92-70
NA92-70e	NA92-70
NA92-70f	NA92-70
NA92-70g	NA92-70
NA97-25a	NA97-25
NA97-25b	NA97-25
NA97-25c	NA97-25
NA97-25d	NA97-25
NA97-25e	NA97-25
NA97-25f	NA97-25
NA97-24a	NA97-24
NA97-24b	NA97-24
NA97-24c	NA97-24
NA97-24d	NA97-24
NA97-24e	NA97-24
NA97-24f	NA97-24
NA97-24g	NA97-24
NA94-5a	NA94-5
NA94-5b	NA94-5
NA94-5c	NA94-5
NA94-5d	NA94-5
NA94-5e	NA94-5
NA94-5f	NA94-5
NA94-5g	NA94-5
NA94-5h	NA94-5
NA94-5i	NA94-5
NA02-10Fa	NA02-10F
NA02-10Fb	NA02-10F
NA02-10Fc	NA02-10F
NA02-10Fd	NA02-10F
NA02-10Fe	NA02-10F
NA02-10Ff	NA02-10F
NA02-10Fg	NA02-10F
NA02-10Fh	NA02-10F
NA02-10Fi	NA02-10F
NA92-42Da	NA92-42D
NA92-42Db	NA92-42D
NA92-42Dc	NA92-42D
NA92-42Dd	NA92-42D
NA92-42De	NA92-42D
NA92-42Df	NA92-42D
NA92-42Dg	NA92-42D
NA92-72a	NA92-72
NA92-72b	NA92-72
NA92-72c	NA92-72
NA92-72d	NA92-72
NA92-72e	NA92-72
NA92-72f	NA92-72
NA92-72g	NA92-72
NA02-70Ga	NA02-70G
NA02-70Gb	NA02-70G
NA02-70Gc	NA02-70G
NA02-70Gd	NA02-70G
NA02-70Ge	NA02-70G
NA02-70Gf	NA02-70G
NA02-70Gg	NA02-70G
9Q142-3-1	9Q142-3-
9Q144-1-1UN	9Q144-1-1U
9Q144-2-2	9Q144-2-
9Q146-2-1	9Q146-2-
